<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="first">
        <img src="./assets/logo.png" alt="" width="50">
        <div class="sub_first">
            <h1 style="color: #e63946;">OBESITY</h1>
            <h3 style="color: white;">CHILDHOOD STATISTICS</h3>
        </div>
    </div>
    <div class="second">
        <div class="second_one">
            <p><img src="./assets/audience.png" alt="" width="30"><br>
                <strong style="font-size: 1.8rem;">1 IN 3</strong><br>
                children and<br>
                adolescents(2-19)<br>
                <strong>ARE OVERWEIGHT<br>
                    OR OBESE</strong><br>
                and almost <b>NONE</b> meet<br>
                recommended healty diet and<br>
                physical activity amount.</p>
        </div>
        <div class="second_two">
            <p>An estimated<br>
            <strong style="font-size: 1.8rem;">12.5<br>
            MILLION</strong><br>
            children (ages 5 years or<br>
            younger), spend<br>
            <strong>33 HOURS/WEEK</strong><br>
            in <u>child care settings</u> and<br>
            consume nearly all of their<br>
            daily calories.</p>
        </div>
    </div>
    <div class="third">
        <div class="third_cont">
        <div class="third_one">
            <p><strong>OBESITY IS LINKED<br>
                TO MORE CHRONIC<br>
                CONDITIONS THAN:</strong></p>
                <img src="./assets/cigarette.png" alt="" width="30" height="40" style="margin-top: 10px;">
                <img src="./assets/poverty.png" alt="" width="30" height="40" style="margin-top: 15px;">
                <img src="./assets/whiskey.png" alt="" width="30" height="40" style="margin-top: 10px;">
        </div>
        <div class="third_two">
            <p>increasing the risk of more than <b>20 preventable diseases</b>, including<br>
            sleep apnea, asthma, heart diseases, Type 2 diabetes,<br> 
            osteoarthritis, high blood pressure and high-cholestrol stroke.</p>
        </div>
        </div>
    </div>
    <div class="fourth">
        <div class="fourth_one">
            <p><strong>RISK FACTORS </strong><img src="./assets/caution-sign.png" alt="" width="20"><br></p>
            <p>Children in their early teens who are<br>
            obese and who have <u>high triglyceride<br>
            levels</u> have arteries similar to those<br>
            of 45-year olds.</p>
            <p>Obese children as young as age 3<br>
            show indicators for <u>developing heart<br>
            disease</u> later in life.</p>
        </div>
        <div class="fourth_two">
            <p style="margin-top: 57px;">Children who are overweight from<br>
            the ages of 7 to 13 may develop<br>
            <u>heart disease</u> as early as age 25.</p>
            <p>Obese children are twice as likely<br>
            to <u>die</u> before age 55 than their<br>
            slimmer peers.</p>
        </div>
    </div>
    <div class="fifth">
        <div class="fifth_one">
            <p>
            <strong>FRENCH FRIES</strong><br>
            are the most common vegetable<br>
            that children eat, comprising<br>
            <strong style="font-size: 2rem;">25%</strong><br>
            of their vegetable intake.<br>
            <img src="./assets/french-fries.png" alt="" width="50" style="margin-top: 10px;">
        </p>
        </div>
        <div class="fifth_two">
            <p>
                <img src="./assets/orange-juice.png" alt="" width="50" style="margin-bottom: 5px;"><br>
                <strong>JUICE</strong><br>
                (which may lack important fibre<br>
                found in whole fruit) makes up<br>
                <strong style="font-size: 2rem;">40%</strong><br>
                of children's daily fruit intake. 
            </p>
        </div>
    </div>
    <div class="sixth">
        <div class="sixth_one">
            <p>
                <strong style="font-size: 2rem;">40% - 50% OF<br>
                TODDLERS</strong><br>
                watch <u>more</u> television than is recommended.
            </p>
        </div>
        <div class="sixth_two">
            <img src="./assets/watch-tv.png" alt="" width="60" style="margin-top: 30px;">
        </div>
    </div>
    <div class="seventh">
        <div class="seventh_one">
            <p>
                <strong style="font-size: 2rem;">NEARLY 1/2 OF<br>
                PRESCHOOLERS</strong><br>
                don't get enough <u>physical activity.</u>
            </p>
        </div>
        <div class="seventh_two">
            <img src="./assets/cycling.png" alt="" width="60" style="margin-top: 30px;">
        </div>
    </div>
    <div class="eighth">
        <div class="eighth_one">
            <p>
                <img src="./assets/money-bag.png" alt="" width="50"><br>
                The cost of obesity in the<br>
                United States is staggering<br>
                totalling about<br>
                <strong style="font-size: 2rem;">$147<br>
                BILLION</strong>
            </p>
        </div>
        <div class="eighth_two">
            <p>
                <strong>CHILDREN WHO<br>
                EAT HEALTHY<br>
                FOODS AND GET<br>
                DAILY PHYSICAL<br>
                ACTIVITY HAVE:</strong><br><br>
                fewer school absences<br>
                Higher academic achievement<br>
                Higher self-esteem<br>
                Fewer behavioral problems
            </p>
        </div>
    </div>
    </div>
</body>
</html>